{
  "name": "proxy-project",
  "version": "1.0.0",
  "description": "用于请求排队和流式传输的中转代理服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0"
  }
}
